
; HashTrack Configuration File

[virustotal]
; Leave blank to disable VirusTotal integration
api_key = 
rate_limit_per_min = 4
daily_quota = 500
use_cache = yes
cache_expiry_days = 7

[output]
; Default folder where logs will be stored
default_folder = logs
keep_days = 7

[options]
; Set to 'yes' to suppress console output by default
quiet_default = no